# Project: VST Base
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = AVst.o AVstMain.o ../vstsdk2.3/source/common/AudioEffect.o ../vstsdk2.3/source/common/audioeffectx.o $(RES)
LINKOBJ  = AVst.o AVstMain.o ../vstsdk2.3/source/common/AudioEffect.o ../vstsdk2.3/source/common/audioeffectx.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid  -s 
INCS =  -I"C:/Dev-Cpp/include"  -I"../vstsdk2.3/source/common" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../vstsdk2.3/source/common" 
BIN  = MSEncoder.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1 -D__GNUWIN32__ -mcpu=pentium -D_M_IX86=500 -W -DWIN32 -DNDEBUG -D_WINDOWS -DWINDOWS=1   -O2
CFLAGS = $(INCS) -DBUILDING_DLL=1 -D__GNUWIN32__ -mcpu=pentium -D_M_IX86=500 -W -DWIN32 -DNDEBUG -D_WINDOWS -DWINDOWS=1   -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MSEncoder.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libMSEncoder.def
STATICLIB=libMSEncoder.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

AVst.o: AVst.cpp
	$(CPP) -c AVst.cpp -o AVst.o $(CXXFLAGS)

AVstMain.o: AVstMain.cpp
	$(CPP) -c AVstMain.cpp -o AVstMain.o $(CXXFLAGS)

../vstsdk2.3/source/common/AudioEffect.o: ../vstsdk2.3/source/common/AudioEffect.cpp
	$(CPP) -c ../vstsdk2.3/source/common/AudioEffect.cpp -o ../vstsdk2.3/source/common/AudioEffect.o $(CXXFLAGS)

../vstsdk2.3/source/common/audioeffectx.o: ../vstsdk2.3/source/common/audioeffectx.cpp
	$(CPP) -c ../vstsdk2.3/source/common/audioeffectx.cpp -o ../vstsdk2.3/source/common/audioeffectx.o $(CXXFLAGS)
